# ============================================
# LikeFood Docker Deployment Environment
# Copy this file to .env and fill in values
# ============================================

# Database
DB_PASSWORD=your_strong_mysql_password_here

# JWT Secret (base64 encoded, at least 64 chars)
JWT_SECRET=your_jwt_secret_base64_here

# CORS - your domain(s), comma-separated
CORS_ALLOWED_ORIGINS=http://your-domain.com,https://your-domain.com

# AWS S3 Storage
S3_ENABLED=true
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=your-bucket-name
AWS_S3_PUBLIC_BASE_URL=https://your-bucket-name.s3.ap-southeast-1.amazonaws.com
AWS_REGION=ap-southeast-1

# Gemini AI
GEMINI_ENABLED=true
GEMINI_API_KEY=your_gemini_api_key
